<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.1.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="EntityDesignerDemo" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="4f5a7b0c-0b8d-42b4-8e6a-2becaf4b1864">
      <modelEnum Id="bf224d4d-de69-42a1-9695-f00aab6227a4" namespace="EntityDesignerDemo" name="Gender" outputDirectory="">
        <values>
          <modelEnumHasValues Id="9eda1a0d-24f6-46d8-bf08-329eebc58539">
            <modelEnumValue Id="44712c6a-e476-4a0d-b9a1-0952bef4f983" name="Male" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="f9bc9c9f-c0dc-437f-a245-20f706c32bd8">
            <modelEnumValue Id="8378a40d-8148-4704-92f4-1281cb0f9e98" name="Female" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="a6b0a9a6-4e5d-4d62-9610-a831efd4e0a0">
      <modelEnum Id="1eb5c1c4-95f3-4dd9-9986-20b4484d0794" namespace="EntityDesignerDemo" name="Department" outputDirectory="">
        <values>
          <modelEnumHasValues Id="19c92ef3-4939-43bd-8324-8b0a201f7ef0">
            <modelEnumValue Id="af12d026-5288-401d-8fc9-3aba88a3fa96" name="Head" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="1a9e60a4-acd2-4e87-b844-1d92b568871f">
            <modelEnumValue Id="4044f14d-ddac-45f5-a16c-539b0cab6086" name="Administration" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="9f69255c-31e8-41ba-9c50-1370b5e9f9f6">
            <modelEnumValue Id="367b537a-d4ac-4c1e-8568-8de703b4464c" name="Education" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="ec06b5a9-3227-4800-8a05-269f754ef04c">
            <modelEnumValue Id="4436c54d-f655-4c45-9aa8-14048491e210" name="QualityAssurence" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="6d895b03-ace9-4266-b525-4a8df50885f7">
            <modelEnumValue Id="64d66fa4-0ed8-41a3-ad53-901c7d62ca3c" name="HR" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
    <modelRootHasEnums Id="06a8c220-d254-4464-abde-05e7b87e01d1">
      <modelEnum Id="749643e6-55ed-4561-b259-0280d2458e7f" namespace="EntityDesignerDemo" name="Subject" outputDirectory="">
        <values>
          <modelEnumHasValues Id="d09f0a7d-8e8d-4aca-923c-fd8620ebb475">
            <modelEnumValue Id="47dfc2bd-8dc0-4899-9268-3e5459f32bbb" name="dotNet" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="8ef171c0-ec42-41d6-937a-ea5503222a37">
            <modelEnumValue Id="6b88ca00-8eee-4f69-8219-17badfcbca6f" name="Java" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="500959c5-2630-44f4-8634-539784c0860c">
            <modelEnumValue Id="b85ca847-ba37-4620-a67e-a336b636eab7" name="NodeJS" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="5b78fa88-f978-4a83-b10c-0a3e16e4d862">
      <modelClass Id="c2b34901-59d9-45ee-8f62-0dcfb8965cc3" isAbstract="true" tableName="BaseEntities" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="BaseEntities" name="BaseEntity" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="61edb196-619e-4f32-9aed-462a34dbf355" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="f806c6d7-71db-45a6-817c-4135439410da">
            <modelClassMoniker Id="bd089027-6252-4a27-ab0d-7ad426acb234" />
          </generalization>
          <generalization Id="0e8f9687-c31c-41dc-91e7-21c25b6009dd">
            <modelClassMoniker Id="7fa63e04-26d8-4b08-8a60-6e22726e5d03" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="dee73131-1772-4c41-8d71-03d4fd20b03f">
      <modelClass Id="bd089027-6252-4a27-ab0d-7ad426acb234" isAbstract="true" tableName="People" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="People" name="Person" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="7084e677-58a2-4eec-8c61-5b3dbe379230" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Firstname" autoProperty="true" minLength="0" columnName="Firstname" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstname" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6be19a3c-510a-474d-885d-ba5863e6d710" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c4a9a6f7-8e9b-4438-bb0f-768f448758f0" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="BirthDate" autoProperty="true" minLength="0" columnName="BirthDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_birthDate" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="f136b0da-d8e9-430f-87cb-ffb262d992c7" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="PhoneNumber" autoProperty="true" minLength="0" columnName="PhoneNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_phoneNumber" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c349abd0-2fec-4d49-ad0b-f637cd11410e" type="Gender" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Gender" autoProperty="true" minLength="0" columnName="Gender" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_gender" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="61dd7cec-f322-4c31-bff3-04592b740cc9">
            <modelClassMoniker Id="26b58170-ac71-4235-b276-d980d3ee7d78" />
          </generalization>
          <generalization Id="3d3957cf-9743-4ee5-8cf1-a69332ed7ad7">
            <modelClassMoniker Id="e617b7e3-f10b-40c9-93c8-1753b746ce94" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="0df04a0d-4645-43a6-a494-c7eb6c02039b">
      <modelClass Id="26b58170-ac71-4235-b276-d980d3ee7d78" tableName="Employees" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="Employees" name="Employee" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="98f8cb6a-caa0-4b77-a991-151f306020fd" type="Int32" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Experiance" autoProperty="true" minLength="0" columnName="Experiance" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_experiance" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5673416d-56df-4d7c-8a7f-03c28115fcd1" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="StartedDate" autoProperty="true" minLength="0" columnName="StartedDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_startedDate" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="de275cb5-7bd8-4b6f-9d60-b66fb82067c5" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="CardNumber" autoProperty="true" minLength="0" columnName="CardNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_cardNumber" databaseCollation="default" propertyAccessMode="PreferFieldDuringConstruction" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="a7c1e6d1-288d-467c-b563-a3cf677b4866" type="Department" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Department" autoProperty="true" minLength="0" columnName="Department" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_department" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <subclasses>
          <generalization Id="ff11f92c-bbd2-4cf0-82a1-ff93cd65c08a">
            <modelClassMoniker Id="dc9888e9-0ebe-4e57-bcae-9c3fc9a443d9" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="627f4f4a-70ba-4880-a52e-19c90e8b93f4">
      <modelClass Id="e617b7e3-f10b-40c9-93c8-1753b746ce94" tableName="Students" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="fa164a88-4dfa-4655-9afc-8c4944094dc4">
      <modelClass Id="7fa63e04-26d8-4b08-8a60-6e22726e5d03" tableName="Groups" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="Groups" name="Group" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="0fbd5e68-19a9-4f72-90eb-f8b1010a9492" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="08cb3273-988e-4369-bc60-acd6c3e55f11" type="DateTime" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="OpenedDate" autoProperty="true" minLength="0" columnName="OpenedDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_openedDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="02036ea7-d18d-46d4-a7da-33ef7bb3d9ad" targetPropertyName="Students" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_students" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Group" sourceImplementNotify="false" sourceBackingFieldName="_group" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="e617b7e3-f10b-40c9-93c8-1753b746ce94" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="385b1015-c88e-4051-ac10-1881229a114f">
      <modelClass Id="dc9888e9-0ebe-4e57-bcae-9c3fc9a443d9" tableName="Teachers" databaseSchema="dbo" namespace="EntityDesignerDemo" dbSetName="Teachers" name="Teacher" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="051defef-48f2-4c83-a3fa-ac8fe12f9731" type="Subject" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Subject" autoProperty="true" minLength="0" columnName="Subject" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_subject" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="04989749-8793-46e8-9bd8-5966ef9cc126" targetPropertyName="Groups" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_groups" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Teacher" sourceImplementNotify="false" sourceBackingFieldName="_teacher" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="7fa63e04-26d8-4b08-8a60-6e22726e5d03" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="6e3046c8-54bd-42c1-8d30-f4134756d85a">
      <modelDiagramData name="EFModel1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>